# JavaEEFundamentals

./: README.md  eclipseIdea.epf
IssueTrackerDemo/: pom.xml
IssueTrackerDemo/src/main/java/bg/tilchev/actions/: AssignAction.java  HomeAction.java  IssueAction.java  UserAction.java
IssueTrackerDemo/src/main/java/bg/tilchev/forms/: AssignForm.java  HomeForm.java  IssueForm.java  UserForm.java
IssueTrackerDemo/src/main/java/bg/tilchev/hibernate/: HibernateServlet.java  HibernateUtil.java
IssueTrackerDemo/src/main/java/bg/tilchev/models/: Issue.java  IssueDto.java  User.java  UserDto.java
IssueTrackerDemo/src/main/java/bg/tilchev/repos/: IssueRepo.java  IssueRepoImpl.java  UserRepo.java  UserRepoImpl.java
IssueTrackerDemo/src/main/resources/bg.tilchev/models/: Issue.hbm.xml
IssueTrackerDemo/src/main/web/: index.jsp
IssueTrackerDemo/src/main/web/WEB-INF/: struts-config.xml  web.xml
IssueTrackerDemo/src/main/web/user/: search.jsp
TestEclipseEE/TestEclipseEE/: .project
TestEclipseEE/TestEclipseEEEJB/: .project
TestEclipseEE/TestEclipseEEEJB/ejbModule/bg/tilchev/entity/: Post.java  User.java
TestEclipseEE/TestEclipseEEEJB/ejbModule/bg/tilchev/entity/base/: BaseDomainObject.java
TestEclipseEE/TestEclipseEEEJB/ejbModule/bg/tilchev/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
TestEclipseEE/TestEclipseEEWeb/: .classpath  .project
TestEclipseEE/TestEclipseEEWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
TestEclipseEE/TestEclipseEEWeb/WebContent/: index.jsp
TestEclipseEE/TestEclipseEEWeb/WebContent/WEB-INF/: faces-config.xml  web.xml
TestEclipseEE/TestEclipseEEWeb/WebContent/page/: createUser.xhtml  editUser.xhtml  listUsers.xhtml  login.xhtml  success.xhtml
TestEclipseEE/TestEclipseEEWeb/src/bg/tilchev/dto/: UserDto.java
TestEclipseEE/TestEclipseEEWeb/src/bg/tilchev/repos/: UserRepo.java
TestEclipseEE/TestEclipseEEWeb/src/bg/tilchev/web/beans/: CreateUserBean.java  EditUserBean.java  ListUsersBean.java  LoginBean.java
TestEclipseEE/TestEclipseEEWeb/src/bg/tilchev/web/utils/: GeneralUtils.java  (+1 more)
(+1 files in other folders)
